<!DOCTYPE html>
<html>
    <style>
        #footer {
            padding: 4rem 0 2rem 0 ;
            background: #000;
            text-align: center;
        }
            #footer a {
                color: rgba(255, 255, 255, 0.5);
            }
    
                #footer a:hover {
                    color: #FFF;
                }
    
            #footer .copyright {
                color: #bbb;
                font-size: 0.9rem;
                margin: 0 0 2rem 0;
                padding: 0;
                text-align: center;
            }
    
            @media screen and (max-width: 736px) {
    
                #footer {
                    padding: 3rem 0 1rem 0 ;
                }
    
            }</style>
<body>
    <img src="assets/img/cover3.png" style="width:100%">
	<!-- Footer -->
	<footer id="footer">
		<div class="copyright">
			&copy; Diptendu Maity & Prayaag Gupta. All rights reserved.
		</div>
	</footer>
</body>
</html>


